{
    "name": "hellowebpack",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "webpack",
        "start": "webpack-dev-server",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/lodash": "^4.14.161",
        "@types/source-map": "^0.5.2",
        "awesome-typescript-loader": "^5.2.1",
        "css-loader": "^4.3.0",
        "html-loader": "^1.3.0",
        "html-webpack-plugin": "^4.4.1",
        "sass": "^1.26.10",
        "sass-loader": "^10.0.2",
        "style-loader": "^1.2.1",
        "ttf-loader": "^1.0.2",
        "typescript": "^4.0.2",
        "webpack": "^4.44.1",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.0"
    },
    "dependencies": {
        "lodash": "^4.17.20"
    }
}